<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg25"
    tools:context=".home_page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="205dp"
        android:contentDescription="@string/logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/capture_removebg_preview" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133dp"
        android:layout_height="149dp"
        android:contentDescription="@string/login_user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/login_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tienne_black"
        android:text="@string/welcome"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_myprofile"
        android:layout_width="113dp"
        android:layout_height="172dp"
        android:contentDescription="@string/myprofile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/profile1_crop" />

    <ImageView
        android:id="@+id/image_myorders"
        android:layout_width="113dp"
        android:layout_height="172dp"
        android:contentDescription="@string/myorders_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/image_myprofile"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.215"
        app:srcCompat="@drawable/order" />

    <ImageView
        android:id="@+id/iamge_mypromos"
        android:layout_width="113dp"
        android:layout_height="172dp"
        android:contentDescription="@string/image_promo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_myorders"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.215"
        app:srcCompat="@drawable/promo" />

    <TextView
        android:id="@+id/text_myprofile"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tienne_black"
        android:gravity="center"
        android:text="@string/Myprofile"
        android:textColor="#FB8C00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_myorders"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_myprofile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_myorders"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tienne_black"
        android:gravity="center"
        android:text="@string/my_orders"
        android:textColor="#D8326F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/text_myprofile"
        app:layout_constraintTop_toBottomOf="@+id/image_myorders"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_promos"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tienne_black"
        android:gravity="center"
        android:text="@string/my_promos"
        android:textColor="@color/pink_1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_myorders"
        app:layout_constraintTop_toBottomOf="@+id/iamge_mypromos"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_menu_page"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:fontFamily="@font/tienne_black"
        android:text="@string/btn_menu"
        android:textSize="18sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_myorders"
        app:layout_constraintVertical_bias="0.251" />

    <Button
        android:id="@+id/button_logut"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:fontFamily="@font/tienne_black"
        android:gravity="center"
        android:text="@string/btn_logout"
        android:textSize="18sp"
        app:backgroundTint="#03464E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_menu_page" />

</androidx.constraintlayout.widget.ConstraintLayout>