<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg21_new"
    tools:context=".login">

    <TextView
        android:id="@+id/username_login"
        android:layout_width="169dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/green_1"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/username_email_login"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/hint_username_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:labelFor="@id/username_email_login"
        android:text=""
        android:textColor="@color/black_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_login"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/hint_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:labelFor="@id/password_login"
        android:text=""
        android:textColor="@color/black_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_email_login"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/button_forgotpassword"
        android:layout_width="290dp"
        android:layout_height="70dp"

        android:text="@string/button_forogotpassword"
        android:textSize="18sp"
        app:backgroundTint="#00897B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_login"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="290dp"
        android:layout_height="70dp"

        android:text="@string/login_button"
        android:textSize="18sp"
        app:backgroundTint="#24C5B4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_forgotpassword"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:text="@string/signup"
        android:textSize="18sp"
        app:backgroundTint="#04433D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login"
        app:layout_constraintVertical_bias="0.409" />




</androidx.constraintlayout.widget.ConstraintLayout>